# $NetBSD$

DISTNAME=	cryptoadvance.specter-1.6.1rc5
PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
CATEGORIES=	finance python bitcoin
MASTER_SITES=	${MASTER_SITE_PYPI:=c/cryptoadvance.specter/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/cryptoadvance/specter-desktop
COMMENT=	GUI for Bitcoin multisignature hardware wallets
LICENSE=	mit

DEPENDS+=	${PYPKGPREFIX}-certifi>=2019.9.11:../../security/py-certifi
DEPENDS+=	${PYPKGPREFIX}-chardet>=3.0.0:../../converters/py-chardet
DEPENDS+=	${PYPKGPREFIX}-click>=7.1.0:../../devel/py-click
DEPENDS+=	${PYPKGPREFIX}-daemonize>=2.5.0:../../devel/py-daemonize
DEPENDS+=	${PYPKGPREFIX}-flask>=1.1.0:../../www/py-flask
DEPENDS+=	${PYPKGPREFIX}-flask-babel>=2.0.0:../../www/py-flask-babel2
DEPENDS+=	${PYPKGPREFIX}-flask-cors>=3.0.0:../../www/py-flask-cors
DEPENDS+=	${PYPKGPREFIX}-flask-login>=0.5.0:../../www/py-flask-login
DEPENDS+=	${PYPKGPREFIX}-flask-restful>=0.3.0:../../www/py-flask-restful
DEPENDS+=	${PYPKGPREFIX}-Flask-HTTPAuth>=4.4.0:../../www/py-flask-httpauth
DEPENDS+=	${PYPKGPREFIX}-hwi>=2.0.0:../../finance/py-hwi
DEPENDS+=	${PYPKGPREFIX}-importlib-metadata>=2.0.0:../../devel/py-importlib-metadata
DEPENDS+=	${PYPKGPREFIX}-serial>=3.5:../../comms/py-serial
DEPENDS+=	${PYPKGPREFIX}-dotenv>=0.15.0:../../devel/py-dotenv
DEPENDS+=	${PYPKGPREFIX}-requests>=2.25.0:../../devel/py-requests
DEPENDS+=	${PYPKGPREFIX}-python-socks>=1.2.0:../../net/py-python-socks
DEPENDS+=	${PYPKGPREFIX}-six>=1.12.0:../../lang/py-six
DEPENDS+=	${PYPKGPREFIX}-stem>=1.8.0:../../devel/py-stem
DEPENDS+=	${PYPKGPREFIX}-embit>=0.4.9:../../finance/py-embit
DEPENDS+=	${PYPKGPREFIX}-psutil>=0.4.9:../../sysutils/py-psutil
DEPENDS+=	${PYPKGPREFIX}-OpenSSL>=20.0.1:../../security/py-OpenSSL
DEPENDS+=	${PYPKGPREFIX}-flask-wtf>=0.14.3:../../www/py-flask-wtf
DEPENDS+=	${PYPKGPREFIX}-PGPy>=0.5.4:../../security/py-PGPy
DEPENDS+=	${PYPKGPREFIX}-cbor>=1.0.0:../../devel/py-cbor
DEPENDS+=	${PYPKGPREFIX}-mnemonic>=0.20:../../devel/py-mnemonic

USE_LANGUAGES=	# none

.include "../../lang/python/egg.mk"
.include "../../mk/bsd.pkg.mk"
